server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Путь к корневой директории с вашими HTML-страницами
        index Auth.html;  # Имя файла, который будет использоваться как индекс
    }

    location ~* \.(css|js|png|jpg|jpeg|gif)$ {
        # Настройки кеширования или другие параметры для статических файлов
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
