<!DOCTYPE html>
<html>
<head>
    <title>Authentication Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
            width: 300px;
        }

        h1 {
            font-family: League Spartan,serif;
            font-size: 38px;
            font-weight: 50;
            line-height: 80px;
            letter-spacing: 0;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 26;
            line-height: 17px;
            letter-spacing: 0;
            text-align: center;
        }

        label {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        #result {
            text-align: center;
        }

        .user-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .user-item strong {
            font-weight: bold;
        }

        .user-item br {
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <form id="login-form">
        <div class="form-group">
            <label for="username" style="margin-right: 225px;  font-family: 'Roboto', Arial, sans-serif;">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password" style="margin-right: 225px;  font-family: 'Roboto', Arial, sans-serif;">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
</div>

<div id="result">
    <!-- В этом месте будет отображаться результат аутентификации -->
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function (event) {
        event.preventDefault();

        // Получить данные из формы
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Отправить данные на сервер для аутентификации
        fetch('http://localhost:8181/api/auth', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, password }),
        })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = 'JWT Token: ' + data.token;

                // Отобразить информацию о пользователях
                const userList = document.createElement('ul');
                data.users.forEach(user => {
                    const userItem = document.createElement('li');
                    userItem.innerHTML = `
                        <strong>Username:</strong> ${user.username}<br>
                        <strong>First Name:</strong> ${user.firstName}<br>
                        <strong>Surname:</strong> ${user.surname}<br>
                        <strong>Company:</strong> ${user.firmaTitle}<br>
                        <strong>Experience:</strong> ${user.experience} years<br>
                        <strong>About:</strong> ${user.informationAboutUser}<br>
                        <strong>Reputation:</strong> ${user.reputation}<br>
                    `;
                    userItem.classList.add('user-item'); // Добавить класс для стилизации
                    userList.appendChild(userItem);
                });
                resultDiv.appendChild(userList);
            })
            .catch(error => {
                console.error('Error:', error);
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = 'Authentication failed';
            });
    });
</script>
</body>
</html>
